#
# $Id: $
#
# auto.conf
# auto configuration file using guess_port
#
# this file is included in Makefile
#

#
# default shell for gnu-make
#

SHELL = /bin/sh

#
# CFGDIR : location of config files = this file directory location
#
# CFGPRT : port name (as returned by guess_port)
#

# because builtin 'lastword' is missing in gnu-make 3.80

lastword = $(word $(words $1), $1)

CFGDIR := $(dir $(call lastword, $(MAKEFILE_LIST)))

CFGPRT := $(shell $(CFGDIR)guess_port)

# check if port is correctly defined

ifneq (1, $(words $(CFGPRT)))
  entry := $(call lastword, $(CFGPRT))
  $(error port is undefined - add entry for "$(entry)" in configuration file -)
endif

#
# PORTNAME : port name to use : default is CFGPRT but may be futher modified
#            by machine specific configuration

PORTNAME = $(CFGPRT)

#
# default configuration
# may be overriden by machine dependant definitions below
#

include $(CFGDIR)default.conf

#
# machine dependant definitions
#

include $(CFGDIR)$(CFGPRT).conf

