#
# $Id: $
#
# default.conf
# default configuration flags
#
# this file is included in Makefile
#

# ------------------------------------
# General compilation flags
# ------------------------------------

#
# MACHDEF : define machine and OS specific flags
#

MACHDEF = 

#
# CC : (ansi C) compiler command to use
#      you may add some machine specific flags (like -arch ...)
#      in the <machine>.conf configuration file
#

CC = gcc

#
# default compiler optimizer flag
#

OPTIM =	-O

#
# CC_LIBS : additionnal machine specific $(CC) libraries
#           like '-lC' on some machines
#

CC_LIBS = 

#
# MALLOC_LIBS : machine specific malloc librairies
#               like '-lmalloc' on SGI
#

MALLOC_LIBS = 

#
# MATH_LIBS : machine specific math librairies
#           like '-lm' on Solaris
#

MATH_LIBS = 

#
# LINT : looks like LINT command does not exist anymore
#        here is a rough replacement
#

LINT = gcc -S -Wall -Wno-format-y2k -W -Wstrict-prototypes       \
              -Wmissing-prototypes -Wpointer-arith -Wreturn-type \
              -Wcast-qual -Wwrite-strings -Wswitch -Wshadow      \
              -Wcast-align -Wbad-function-cast -Wchar-subscripts \
              -Winline -Wnested-externs -Wredundant-decls

# ------------------------------------
# General system commands
# ------------------------------------

#
# AR : AR archive command
# ARFLAGS : $(AR) archiving flags 
# ARXFLAGS : $(AR) extraction flags 
#

AR = ar
ARFLAGS = rcv
ARXFLAGS = xv

#
# RANLIB : ranlib command
#

RANLIB = ranlib

#
# DIFF : diff command
#

DIFF = diff

# ------------------------------------
# Default locations
# ------------------------------------
#
# INCDIR : include files location
# PRTDIR : port dependent files location (libraries and binaries)
# BINDIR : port binaries
# LIBDIR : port libraries
#

INCDIR	  =	$(realpath $(CFGDIR)../include)

PRTDIR   =	$(abspath $(CFGDIR)../ports/$(PORTNAME))

BINDIR   =  $(PRTDIR)/bin

LIBDIR	 =	$(PRTDIR)/lib

INDDIR	 =	$(PRTDIR)/include

# ------------------------------------
# default gmake variable in implicit rules
# ------------------------------------

CFLAGS 	  = 	$(OPTIM) $(MACHDEF) -I$(INCDIR)

LDFLAGS	  =     -L$(LIBDIR) -L.

LDLIBS	  =	    $(MALLOC_LIBS) $(MATH_LIBS) $(CC_LIBS)

LINTFLAGS = 	$(MACHDEF) -I$(INCDIR) $(SLINTFLAGS)
