#
# $Id: $
#
# helpbase.targ
#
# default make target to print help
#
# it defines the following targets:
#
# help  : 
#	 print help
#

.PHONY: help

help:
	@ echo "basic usage: make [<action>+]"
	@ echo "valid <action>  :"
	@ echo "  all	        : compile everything for current port [default target]"
	@ echo "  clean	        : local cleanup"
	@ echo "  portclean     : cleanup distribution for current port"
	@ echo "  test	        : run tests on current port"
	@ echo "  help	        : print this help"
