#
# $Id: sparc-solaris.conf 1785 2013-02-23 00:14:33Z viari $
#
# sparc-solaris.conf
# configuration file for sparc solaris with GNU gcc compiler
# this file is included in Makefile
#
# system (uname -srp) : SunOS 5.8 sparc
# compiler (gcc --version) : 2.95.2
#
# check tags
# @uname:uname -srp:SunOS 5.8 sparc
# @cc:cc --version:2.95.2
#
#

# ------------------------------------
# General compilation flags
# ------------------------------------

#
# MACHDEF : define machine and OS specific flags
#

MACHDEF = -DLX_TARGET_SOLARIS

#
# MATH_LIBS : machine specific math librairies
#

MATH_LIBS = -lm


