#
# $Id: $
#
# x86-mingw32
# configuration file for MinGW with GNU gcc compiler.
#
# this file is included in Makefile
#
#

#
# rename PORTNAME safely since MinGW produce pure win32 executables
#                 without dll's
#

PORTNAME = x86-win32

# ------------------------------------
# General compilation flags
# ------------------------------------

#
# CC_LIBS : additionnal machine specific $(CC) libraries
#
# libiberty is needed for some system extensions (like mkstemps)
#

CC_LIBS = -liberty

#
# MACHDEF : define machine and OS specific flags
#
# -DDLMALLOC : use dlmalloc instead of malloc (which does not have mallinfo)
# -posix is a new replacement for several MinGW32 flags, including:
#   -D__USE_MINGW_ANSI_STDIO : mingw gcc flag to recognize the C99 "%zu" format
#

MACHDEF = -posix -DLX_TARGET_WIN32 -DWIN_MINGW -DDLMALLOC

#
# MATH_LIBS : machine specific math librairies
#

MATH_LIBS = -lm

# ------------------------------------
# General system commands
# ------------------------------------

#
# DIFF : diff command / should ignore cr on windows
#

DIFF = diff --strip-trailing-cr
