1 AMDGAGTGNTSTISR m1;n1 At1g32080
2 DKSDSDDATVPPPSGA no At3g63160.1
3 KKSETVTAPTPAAK no At5g08540.1
4 LVEGPNPNER no At5g05000.1
5 AITDVATNQR no At1g02280.1
6 IQNAGTEVVDAK no At3g47520.1
7 DTPEAPGIAATK no At5g64290.1
8 DDENVNSQPFMR m1 AtCg00490
9 QVGLPQPQAEK no At1g06950.1
10 SGGEVNFPK no At3g63160.1
11 VEQLDELQK no At1g06950.1
12 DLWRPQEK no At2g44640
13 TFQGPPHGIQVER no AtCg00490
14 RAPIDSNLLK no At5g46110.1
15 AAAGVSGDLPESTPK n1 At2g26900.1
16 NFDLNSPEVK no At5g16620.1
17 LLNHGFADAIAK no At5g46110.1
18 EHIPLFR no At4g27440
19 DLAAAIEAGR no At5g12470.1
20 DLAVEGNEIIR no AtCg00490
21 LYDDLNAGFR no At1g78900.1
22 IQQLSLLR no At2g44640.1
23 MAFLQANITR no At3g46740.1
24 KLFDFAYAR no At1g77590.1
25 EVFEIDDLK no At4g30950.1
26 FPFFNR no At3g46740.1
27 WLMQFGGFR m1 At5g12470
28 KDDSPFAQFFR no At5g13720.1
29 AGGIFLPLVK no At5g12860.1
30 DINVENLVDLR no At1g06950.1
31 SLASVVEELEK no At1g06950.1
32 LPWFENFAR no At2g24820.1
33 LSNSLVQAVALLR no At1g06950.1
34 TLLIWPLIMK m1 At3g06510.1
35 SLEEIELALTSGA no At5g16150.1
36 DLVGVLEDAIR no At1g55490.1 AT3G13470.S
37 NAPILILDEATSALDAVSER no At4g25450.1
38 LLPGFLDAIIGIR no At5g55220.1
39 TTLTAALTMALASIGSSVAK m1 At4g20360.1
40 SLLSWYQALLSNSPVLTK no At5g19750
41 VAGDGPLGEAEDLLYPGGSFDPLGLATDPEAFAELK no At2g34430
42 SPPLPYLLSWLLQSR no At4g02510.1
43 LGLLFEPIFPILNLYR no At2g47840.1
44 VETPPSTKPKPTPAK no At5g16620.1
45 DKSDSDDATVPPPSGA no At3g63160.1
46 TRPDKELAEK no At1g06950.1
47 KSETVTAPTPAAK no At5g08540.1
48 RGVDQSIATGK no At5g02940.1
49 VIEQTLKK no AtCg00500
50 TPGVTEAYQK no At2g38040.1
51 IIGQDEAVK no At5g50920.1
52 GYNMGELGAAR m1 At3g46740.1
53 FYEPTQGR no At4g25450.1
54 HLLNYSK no At5g02940
55 PSSTFSGTVSTPK no At2g28900.1
56 VDSQFQVGAAR no At2g44640.1
57 LAQVVSDPSLTK no At4g27440.1
58 RAPIDSNLLK no At5g46110.1
59 PASGDSPLQLGPK no At3g63410.1
60 QFVDNFR no At4g27440.1
61 LLNHGFADAIAK no At5g46110.1
62 VAPLTHAVGNVLK no At5g46110.1
63 AFDPVETIK no At3g01500.1
64 ESGIELESLPK no At5g12470.1
65 SVPGEPFPLDGAR no At2g44640.1
66 NAIVSGLLGK no At5g24690.1
67 NFGVFIDK no At4g25650
68 ALFPPFQK no At4g27440.1
69 VDLPSAFALAK no At2g44640.1
70 PVLFDVDKVEK no At5g42650
71 SNAGGFLGGLIK no At2g25080.1
72 GVGPISLIGDESDFER no At1g06950.1
73 AGGIFLPIIK no At5g64290.1
74 EGFPLGIIPSLAPASDKR no At2g44640.1
75 TDIVDGFFLDR no At3g09580.1
76 FDNSYFVELLK no At4g35000.1 AT4G35970.S
77 TGPDDLISTLLSK no At5g19940.1
78 ILSLLPFLNNQK no AtCg00650
79 LIPEITKPVLVLWGDQDGLTPLDGPVGK no At5g38520.1
80 SLEEIELALTSGA no At5g16150.1
81 FFSDVWMLFPK m1 At3g63410.1
82 LLWDVLVFR no At1g77590.1
83 LATSAVVLAASLATGYGLGLR no At1g06950.1
84 NAPILILDEATSALDAVSER no At4g25450.1
85 AHPDVFNMMLQILEDGR no At5g50920.1
86 SENPVILFEHVLLYNLK no At1g30120.1 AT2G34590.S
87 DLVAEVAVEALLQEESSFK no At2g34460.1
88 QLEQEILDFAEGLR e1 At4g14070.1
89 VETPPSTKPKPTPAK no At5g16620.1
90 GYVSETESGKR no At4g27440.1
91 FQPNRPVTK no At3g25680.1
92 DKSDSDDATVPPPSGA no At3g63160.1
93 RVVHDLAQSR no At1g06950.1
94 MQSVSSEAYSVNSQK m1 At2g38550.1
95 AMHAVIDR no AtCg00490
96 TTIVIAHR no At3g28360.1 AT3G28415.S AT3G28380.S AT3G28390.S AT1G28010.S
97 MQTGQFTSAPSAVR m1 At4g39460.1
98 FKEVETNFK no At3g49560.1
99 VNDAEIALQR no Q9LQ77
100 TMMDLPAGLR m2 At5g24690.1
101 LSEGQLIDGR no At2g24820.1
102 GVVDNLVSNTR no At1g65260.1
103 FGSVGAVTLEK no At5g24690.1
104 ALEALKVELK no At3g47520.1
105 YQIVAGVIEQR no At5g12470.1
106 NSYSIFFDKK no AtCg00500
107 VAADPQFPFK no At3g08640.1
108 VLDEEFGIVK no At1g42970.1
109 MLADPAFLYK m1 At5g24690.1
110 LFLSAGPNVNIR no At4g25450.1
111 LLDYEALDLQR no At3g09580
112 VVDVGGGTGFTTLGIVK no At3g63410.1
113 GASVFFFPEGTR no At4g30580.1
114 DTDILAAFR no AtCg00490
115 SFGSIIVGAIR no At5g14220.1
116 VPPVVEHAPAGLIAALSASYPAK no At2g24820.1
117 VGQIIAQLLSER no At1g01790.1
118 LISVQDFFR no At2g35800.1
119 MFLAEIFDR no At5g24690.1
120 GLLADPTLPLLTDSALR no At5g24650.1
121 LTNPLEILWK no At4g13590.1
122 LIPLIIGAQYLIVK no At1g02280.1
123 FFSDVWMLFPK no At3g63410.1
124 ASLGSIEFITSLFK no At4g37270.1
125 TSLPFLLSSTVLGYIVGSGLPSSIK no At1g32080.1
126 VETPPSTKPKPTPAK no At5g16620.1
127 AYNRPSEEAVAK no At5g24690.1
128 SGEGNAVLQR no At3g18420.1
129 SLAEDTYK no At2g28900.1
130 PEAPGIAATK no At5g64290
131 FVESSLR no At3g47520.1
132 PGQTEITLK no At1g06950.1
133 SDANVVTFR no At4g25650.1
134 TAYGAGIIDR no At5g01590.1
135 RAPIDSNLLK no At5g46110.1
136 DNGLLLHIHR no AtCg00490
137 LMILDHIQR m1 At3g49560
138 LLLDDLKK no At4g27440.1
139 IVAWYSPK no At2g44640.1
140 REDAQPLVFEVTER no At2g24820.1
141 TVFQVDQGLGIGSK no At3g46740.1
142 DINVENLVDLRK no At1g06950.1
143 DSYTVMHLDLASLDSVR m1 At4g27440.1
144 NPNRPIASFIFSGPTGVGK no At5g50920.1
145 VSDIMFFDR no At3g46740.1
146 DFDQLDILTK no At5g02940.1
147 KASGLNDSQIPEILNEISR no At5g08540.1
148 LSDELAEDLFR no At1g06950.1
149 MSPLVSTLHLYDIANVK no At3g47520.1
150 VVVENISSALSILK no At1g06950.1
151 VLTLPTVLTLGR no At2g39290.1
152 MFDTAALAALLK m1 At4g02510.1
153 VPLILGIWGGK no At2g39730.1
154 VAVLGAAGGIGQPLSLLIK no At3g47520.1
155 RPYLIEHLLALYAAMLK m1 At3g06510.1
156 NLLFFLLK no At5g42650
157 LATSAVVLAASLATGYGLGLR no At1g06950.1
158 SLLSWYQALLSNSPVLTK no At5g19750
159 SPPLPYLLSWLLQSR no At4g02510.1
160 NIFQSLDLAWTLLR no At1g20260.2
161 TSLPFLLSSTVLGYIVGSGLPSSIK no At1g32080.1
162 LQYLLGIDDSTATALR no At1g06950.1
163 ATAVPESAEEGDNSGK no At5g33320
164 AMDGAGTGNTSTISR n1 At1g32080
165 DKSDSDDATVPPPSGA no At3g63160.1
166 TRPDKELAEK no At1g06950.1
167 KKSETVTAPTPAAK no At5g08540.1
168 DKSDSDDATVPPPSGA no At3g63160.1
169 LVEGPNPNER no At5g05000.1
170 VVHDLAQSR no At1g06950.1
171 LRDPIAR no At1g32080.1
172 SGGEVNFPK no At3g63160.1
173 IPQLPASAK no At2g24820.1
174 LAQVVSDPSLTK no At4g27440.1
175 RAPIDSNLLK no At5g46110.1
176 AAAGVSGDLPESTPK n1 At2g26900.1
177 NFDLNSPEVK no At5g16620.1
178 APIDSNLLK no At5g46110.1
179 IPFGAQITTK no At1g06950.1
180 LVDDAYLSVK no At5g59250.1
181 SVPGEPFPLDGAR no At2g44640.1
182 KEAYWFYR no At3g63410.1
183 GGAPTLASFQPGGSVTFEHR no At3g46740.1
184 LLADDLFMAK m1 At5g12470.1
185 GASVFFFPEGTR no At4g30580.1
186 EEEYIEWFK no At3g63410.1
187 LSDELAEDLFR no At1g06950.1
188 MFLAEIFDR m1 At5g24690.1
189 LPWFENFAR no At2g24820.1
190 GLLADPTLPLLTDSALR no At5g24650.1
191 SLEEIELALTSGA no At5g16150.1
192 LFAVGTTSSLVGTAITNAFIK no At5g12470.1
193 FFSDVWMLFPK no At3g63410.1
194 NAPILILDEATSALDAVSER no At4g25450.1
195 VAGNGPLGEAEDLLYPGGSFDPLGLATDPEAFAELK no At2g34430
196 TSLPFLLSSTVLGYIVGSGLPSSIK no At1g32080
197 TMFGVAVIPSVLLAIGMAFSPESPR m2 At5g16150.1
198 VETPPSTKPKPTPAK no At5g16620.1
199 MASEDEIQGAR m1 At3g51140.1
200 DKSDSDDATVPPPSGA no At3g63160.1
201 ATAVPESAEEGDNSGK n1 At5g33320
202 VDPETSKETLK no At4g14070.1
203 HIEKDPALER no At5g50920.1
204 DTPEAPGIAATK no At5g64290.1
205 EAEAISVDVTSK no At1g06950.1
206 VGFLAK no At5g46110.1
207 DIEVDKPSVVLEASK no At5g16620.1
208 ESGIELESLPK no At5g12470.1
209 VAADPQFPFK no At3g08640.1
210 LLNDGFADAIAK no At5g46110
211 SSSLFGMFAMK m2 At5g13720.1
212 NAMLAGAATGAVLSAVGK m1 At2g28900.1
213 VVDVGGGTGFTTLGIVK no At3g63410.1
214 MLADPSFLFK m1 At2g37860.1
215 GVGPISLIGDESDFER no At1g06950.1
216 DINVENLVDLR no At1g06950.1
217 LSNSLVQAVALLR no At1g06950.1
218 VPLILGIWGGK no At2g39730.1
219 TLLIWPLIMK m1 At3g06510.1
220 LLWDVLVFR no At1g77590.1
221 LATSAVVLAASLATGYGLGLR no At1g06950.1
222 WAMLGALGCVFPELLAR m1;t1 At1g29910.1 AT1G29920.S AT1G29930.S
223 VAGNGPLGEAEDLLYPGGSFDPLGLATDPEAFAELK no At2g34430
224 SPPLPYLLSWLLQSR no At4g02510.1
225 AMDGAGTGNTSTISR n1 At1g32080
226 GYVSETESGKR no At4g27440.1
227 LLEDSMAEK m1 At5g50920.1
228 SDIDVEDDTSK no At2g38550.1
229 TSKPYSTVDETATNK no At3g57280.1
230 SHSEADQFAR no At1g06950.1
231 SLAEDTYK no At2g28900.1
232 KLEALQNEEK no At1g20830.1
233 SLTQASDDLRK no At3g20320.1
234 PSSTFSGTVSTPK no At2g28900.1
235 IPGSVITR no At5g12470.1
236 SGGEVNFPK no At3g63160.1
237 VIMLAQEEAR m1 At5g50920.1
238 FVESLGVEK no At2g39730.1
239 PASGDSPLQLGPK no At3g63410.1
240 LMLVHPLEK m1 At2g44640.1
241 AIDLIDEAGSR no At5g50920
242 GGPGLSVEALEK no At5g16620.1
243 QIGEDLPENVTLK no At4g30950.1
244 SVPGEPFPLDGAR no At2g44640.1
245 REDAQPLVFEVTER no At2g24820.1
246 AINLNTNNFIR no At2g24820.1
247 ITFIDTPGLK no At4g02510.1
248 LAPEESQPITFLK no At4g30950.1
249 EDAQPLVFEVTER no At2g24820.1
250 TFAEEVNAAFR no At1g12900.1
251 FGEAVWFK no At1g29910.1 AT1G29920.S AT1G29930.S
252 VSDIMFFDR no At3g46740.1
253 EVDKLNEFAETIQISSLK no Q9LQ77
254 LPTSEIANTINEFR no At1g01790.1
255 FDPGAPPPFNLADIR no At3g11170.1
256 ESTLGFVDLLR no AtCg00490
257 YQTLNGIEFLLAK no At3g08640.1
258 AGVAFGSFDDSFSLASLR no At3g16240.1
259 SGPLPLHLLEILAK no At3g11170.1
260 FFSDVWMLFPK m1 At3g63410.1
261 QLEQEILDFAEGLR no At4g14070.1
262 AGVAFGSFDDSFSLASLR n1 At3g16240.1
263 DGDLPVVQITAELVPDIVGQR no Q9LQ77
264 DLLDDVEGTFLFSPESLLSR no At5g23890.1
265 VETPPSTKPKPTPAK no At5g16620.1
266 TEMTEAEPMAK m1 At1g32080.1
267 VVDDARPVPQK no At2g31190
268 DKSDSDDATVPPPSGA no At3g63160.1
269 KKSETVTAPTPAAK no At5g08540.1
270 QSIKCGLNKR t1 At3g51120.1
271 ALMAGLSSHK m1 At1g10510.1
272 VGANKFPER no At1g01620.1 AT3G61430.S AT4G00430.S AT2G45960.S
273 PSSTFSGTVSTPK no At2g28900.1
274 GGIGTMHAPNLANR m1 At2g24820.1
275 ELEVIHSR no At1g29910.1 AT1G29920.S AT1G29930.S
276 FGQSALTDAR no At1g10510.1
277 GTALGSTALVTR no At3g11950.1
278 LELSDIAGR no At3g20250.1
279 AAALNIVPTSTGAAK no At1g12900.1
280 LLNHGFADAIAK no At5g46110
281 YQIVAGVIEQR no At5g12470.1
282 SVPGEPFPLDGAR no At2g44640.1
283 VALLDLGNNSISAK no At1g10510.1
284 FVDAVLNEWQK no At5g24690
285 FPFFNR no At3g46740
286 WLMQFGGFR m1 At5g12470.1
287 GSGFVAVEIPFTPR no At5g50920.1
288 VGQIIAQLLSER no At1g01790.1
289 EAPSIIFIDEIDAVAK no At3g47060.1 AT5G58870.S
290 LGLPFLLVVR no At4g00370.1
291 AGVAFGSFDDSFSLASLR no At3g16240.1
