1 LSQKFPK no ALBU_BOVIN
2 DLGEEHFK no ALBU_BOVIN
3 LKECCDKPLLEK t2 ALBU_BOVIN
4 KQTALVELLK no ALBU_BOVIN
5 HPEYAVSVLLR no ALBU_BOVIN
6 RHPYFYAPELLYYANK no ALBU_BOVIN
7 DAIPENLPPLTADFAEDK no ALBU_BOVIN
8 GLVLIAFSQYLQQCPFDEHVK t1 ALBU_BOVIN
9 DAFLGSFLYEYSR no ALBU_BOVIN
10 LFTFHADICTLPDTEK t1 ALBU_BOVIN
11 YLYEIAR no ALBU_BOVIN
12 YICDNQDTISSK t1 ALBU_BOVIN
13 HLVDEPQNLIK no ALBU_BOVIN
14 DAIPENLPPLTADFAEDKDVCK t1 ALBU_BOVIN
15 YNGVFQECCQAEDKGACLLPK t3 ALBU_BOVIN
16 LGEYGFQNALIVR no ALBU_BOVIN
17 DDPHACYSTVFDK t1 ALBU_BOVIN
18 HPYFYAPELLYYANK no ALBU_BOVIN
19 LCVLHEK t1 ALBU_BOVIN
20 KVPQVSTPTLVEVSR no ALBU_BOVIN
21 AEFVEVTK no ALBU_BOVIN
22 RHPEYAVSVLLR no ALBU_BOVIN
23 VPQVSTPTLVEVSR no ALBU_BOVIN
24 LVNELTEFAK no ALBU_BOVIN
25 QTALVELLK no ALBU_BOVIN
26 LKPDPNTLCDEFKADEK t1 ALBU_BOVIN
27 SLHTLFGDELCK t1 ALBU_BOVIN
28 SLHTLFGDELCKVASLR t1 ALBU_BOVIN
29 MPCTEDYLSLILNR s1;t1 ALBU_BOVIN
30 LKPDPNTLCDEFK t1 ALBU_BOVIN
31 TVMENFVAFVDK m1 ALBU_BOVIN
32 RPCFSALTPDETYVPK t1 ALBU_BOVIN
33 CSHYPNHPLWYTLCDR t2 BGAL_ECOLI
34 YDENGNPWSAYGGDFGDTPNDR no BGAL_ECOLI
35 IIFDGVNSAFHLWCNGR t1 BGAL_ECOLI
36 QLIELPELPQPESAGQLWLTVR no BGAL_ECOLI
37 LQGGFVWDWVDQSLIK no BGAL_ECOLI
38 AAGHYQAEAALLQCTADTLADAVLITTAHAWQHQGK t1 BGAL_ECOLI
39 IGLNCQLAQVAER t1 BGAL_ECOLI
40 WVGYGQDSR no BGAL_ECOLI
41 RDWENPGVTQLNR no BGAL_ECOLI
42 HQQQFFQFR no BGAL_ECOLI
43 IENGLLLLNGKPLLIR no BGAL_ECOLI
44 DVSLLHKPTTQISDFHVATR no BGAL_ECOLI
45 VTVSLWQGETQVASGTAPFGGEIIDER no BGAL_ECOLI
46 YSQQQLMETSHR s1 BGAL_ECOLI
47 WLSLPGETRPLILCEYAHAMGNSLGGFAK s1;t1 BGAL_ECOLI
48 LPSEFDLSAFLR no BGAL_ECOLI
49 YGLYVVDEANIETHGMVPMNR s2 BGAL_ECOLI
50 WSDGSYLEDQDMWR s1 BGAL_ECOLI
51 VVQPNATAWSEAGHISAWQQWR no BGAL_ECOLI
52 LWSAEIPNLYR no BGAL_ECOLI
53 IDGSGQMAITVDVEVASDTPHPAR m1 BGAL_ECOLI
54 TDRPSQQLR no BGAL_ECOLI
55 ELNYGPHQWR no BGAL_ECOLI
56 VDEDQPFPAVPK no BGAL_ECOLI
57 QLLTPLRDQFTR no BGAL_ECOLI
58 YHYQLVWCQK t1 BGAL_ECOLI
59 VNWLGLGPQENYPDR no BGAL_ECOLI
60 LSGQTIEVTSEYLFR no BGAL_ECOLI
61 NSEEARTDRPSQQLR no BGAL_ECOLI
62 TPHPALTEAK no BGAL_ECOLI
63 APLDNDIGVSEATR no BGAL_ECOLI
64 QSGFLSQMWIGDKK m1 BGAL_ECOLI
65 LTAACFDRWDLPLSDMYTPYVFPSENGLR s1;t1 BGAL_ECOLI
66 DWENPGVTQLNR no BGAL_ECOLI
67 QFCMNGLVFADR m1;t1 BGAL_ECOLI
68 QSGFLSQMWIGDK m1 BGAL_ECOLI
69 TMITDSLAVVLQR s1 BGAL_ECOLI
70 AVVELHTADGTLIEAEACDVGFR t1 BGAL_ECOLI
71 LAAHPPFASWR no BGAL_ECOLI
72 VLVLDTDYK no LACB_BOVIN
73 TKIPAVFK no LACB_BOVIN
74 VLVLDTDYKK no LACB_BOVIN
75 IDALNENK no LACB_BOVIN
76 TPEVDDEALEK no LACB_BOVIN
77 TPEVDDEALEKFDK no LACB_BOVIN
78 LSFNPTQLEEQCHI t1 LACB_BOVIN
79 VAGTWYSLAMAASDISLLDAQSAPLR m1 LACB_BOVIN
80 YLLFCMENSAEPEQSLACQCLVR m1;t3 LACB_BOVIN
81 VYVEELKPTPEGDLEILLQK no LACB_BOVIN
82 HNGPEHWHK no CAH2_BOVIN
83 RMVNNGHSFNVEYDDSQDKAVLK m1 CAH2_BOVIN
84 YGDFGTAAQQPDGLAVVGVFLK no CAH2_BOVIN
85 DGPLTGTYR no CAH2_BOVIN
86 VLDALDSIK no CAH2_BOVIN
87 MVNNGHSFNVEYDDSQDKAVLK m1 CAH2_BOVIN
88 EPISVSSQQMLK m1 CAH2_BOVIN
89 MVNNGHSFNVEYDDSQDK s1 CAH2_BOVIN
90 AVVQDPALKPLALVYGEATSR no CAH2_BOVIN
91 YAAELHLVHWNTK no CAH2_BOVIN
92 LVQFHFHWGSSDDQGSEHTVDR no CAH2_BOVIN
93 QSPVDIDTK no CAH2_BOVIN
94 RMVNNGHSFNVEYDDSQDK s1 CAH2_BOVIN
95 TLNFNAEGEPELLMLANWRPAQPLK m1 CAH2_BOVIN
96 NLCNIPCSALLSSDITASVNCAKK t3 LYC_CHICK
97 FESNFNTQATNR no LYC_CHICK
98 GTDVQAWIR no LYC_CHICK
99 NTDGSTDYGILQINSR no LYC_CHICK
100 WWCNDGRTPGSR t1 LYC_CHICK
101 NLCNIPCSALLSSDITASVNCAK t3 LYC_CHICK
102 GYSLGNWVCAAK t1 LYC_CHICK
103 CKGTDVQAWIR t1 LYC_CHICK
104 SNNFQKPKPAK no MYH4_RABIT
105 QREEQAEPDGTEVADK no MYH4_RABIT
106 EEQAEPDGTEVADK no MYH4_RABIT
107 ELEEISER no MYH4_RABIT
108 ENQSILITGESGAGK no MYH4_RABIT
109 VVESMQSTLDAEIR s1 MYH4_RABIT
110 TLEDQVSELK no MYH4_RABIT
111 NKDPLNETVVGLYQK no MYH4_RABIT
112 LASADIETYLLEK no MYH4_RABIT
113 ESIFCIQYNIR t1 MYH4_RABIT
114 TKYETDAIQR no MYH4_RABIT
115 EDQVFPMNPPK s1 MYH4_RABIT
116 LDEAEQLALK no MYH4_RABIT
117 QAFTQQIEELKR no MYH4_RABIT
118 GQTVQQVYNAVGALAK no MYH4_RABIT
119 DIDDLELTLAK no MYH4_RABIT
120 TNAACAALDKK t1 MYH4_RABIT
121 MVALMQEK s2 MYH4_RABIT
122 LQDLVDKLQAK no MYH4_RABIT
123 IEDEQALAMQLQK m1 MYH4_RABIT
124 ANLLQAEIEELR no MYH4_RABIT
125 LTGAVMHYGNMK m1;s1 MYH4_RABIT
126 LQDAEEHVEAVNAK no MYH4_RABIT
127 DLEEATLQHEATAATLR no MYH4_RABIT
128 ADIAESQVNK no MYH4_RABIT
129 ELTYQTEEDRK no MYH4_RABIT
130 LQTESGEFSR no MYH4_RABIT
131 KVAEQELLDASER no MYH4_RABIT
132 QLDEKDSLVSQLSR no MYH4_RABIT
133 NLTEEMAGLDETIAK s1 MYH4_RABIT
134 VLNASAIPEGQFIDSK no MYH4_RABIT
135 KLEDECSELKK t1 MYH4_RABIT
136 LINDLSAQR no MYH4_RABIT
137 AEDEEEINAELTAK no MYH4_RABIT
138 VAEQELLDASER no MYH4_RABIT
139 DTQLHLDDALR no MYH4_RABIT
140 AGLLGLLEEMR s1 MYH4_RABIT
141 KKEFEMSNLQSK s1 MYH4_RABIT
142 LEEAGGATSAQIEMNK m1 MYH4_RABIT
143 IQLELNQVK no MYH4_RABIT
144 IAEKDEEIDQLKR no MYH4_RABIT
145 SYHIFYQIMSNK m1 MYH4_RABIT
146 AFKDEDTQAMPFR m1 Q804A4
147 LTEWTSSNVMEER s1 Q804A4
148 VTEQESKPVQMMYQIGLFR m1;s1 Q804A4
149 GGLEPINFQTAADQAR no Q804A4
150 NVLQPSSVDSQTAMVLVNAIVFK m1 Q804A4
151 VHHANENIFYCPIAIMSALAMVYLGAK m2;t1 Q804A4
152 ADHPFLFCIK t1 Q804A4
153 ELINSWVESQTNGIIR no Q804A4
154 YPILPEYLQCVK t1 Q804A4
155 NVLQPSSVDSQTAMVLVNAIVFK m1 Q804A4
156 ISQAVHAAHAEINEAGR no Q804A4
157 NVLQPSSVDSQTAMVLVNAIVFK s1 Q804A4
158 HIATNAVLFFGR no Q804A4
159 EVVGSAEAGVDAASVSEEFR no Q804A4
160 DILNQITKPNDVYSFSLASR no Q804A4
161 ILELPFASGTMSMLVLLPDEVSGLEQLESIINFEK m2 Q804A4
162 VTEQESKPVQMMYQIGLFR s1 Q804A4
163 QYYTVFDR no PEPA_PIG
164 RIHEYKR no PHS2_RABIT
165 TQQHYYEKDPK no PHS2_RABIT
166 HLQIIYEINQR no PHS2_RABIT
167 LITAIGDVVNHDPVVGDR no PHS2_RABIT
168 LLSYVDDEAFIR no PHS2_RABIT
169 LKQEYFVVAATLQDIIR no PHS2_RABIT
170 DFNVGGYIQAVLDR no PHS2_RABIT
171 QIIEQLSSGFFSPK no PHS2_RABIT
172 GLAGVENVTELKK no PHS2_RABIT
173 LDWDKAWEVTVK no PHS2_RABIT
174 QEYFVVAATLQDIIR no PHS2_RABIT
175 TNFDAFPDK no PHS2_RABIT
176 VLYPNDNFFEGK no PHS2_RABIT
177 VIFLENYR no PHS2_RABIT
178 LLSYVDDEAFIRDVAK no PHS2_RABIT
179 VAAAFPGDVDR no PHS2_RABIT
180 EIWGVEPSR no PHS2_RABIT
181 TQQHYYEKDPKR no PHS2_RABIT
182 WPVHLIETLLPR no PHS2_RABIT
183 APNDFNLKDFNVGGYIQAVLDR no PHS2_RABIT
184 QRLPAPDEKIP no PHS2_RABIT
185 GLAGVENVTELK no PHS2_RABIT
186 IGEEYISDLDQLRK no PHS2_RABIT
187 YEFGIFNQK no PHS2_RABIT
188 DYYFALAHTVR no PHS2_RABIT
189 IGEEYISDLDQLR no PHS2_RABIT
190 ARPEFTLPVHFYGR no PHS2_RABIT
191 CLKAPILSDSSCK t2 TRY1_BOVIN
192 SAYPGQITSNMFCAGYLEGGKDSCQGDSGGPVVCSGK m1;t3 TRY1_BOVIN
193 SSGTSYPDVLK no TRY1_BOVIN
194 SSGTSYPDVLKCLK t1 TRY1_BOVIN
195 VCNYVSWIK t1 TRY1_BOVIN
196 LKSAASLNSR no TRY1_BOVIN
197 SIVHPSYNSNTLNNDIMLIK s1 TRY1_BOVIN
198 LGEDNINVVEGNEQFISASK no TRY1_BOVIN
199 SAASLNSR no TRY1_BOVIN
200 SAYPGQITSNMFCAGYLEGGK s1;t1 TRY1_BOVIN
201 TLNNDIMLIK s1 TRY1_BOVIN
202 LQGIVSWGSGCAQK t1 TRY1_BOVIN
203 VASISLPTSCASAGTQCLISGWGNTK t2 TRY1_BOVIN
